# VisualStudio.ProjectTemplates

./: .gitignore  LICENSE  README.md  TEMPLATE_CONFIG_GUIDE.md  VSProjectTemplates.sln  VisualStudio.ProjectTemplates.sln  templatepack.config.json
.github/: FUNDING.yml
exported/: Note.md
scripts/: Export-DmnsnTemplate.Old.ps1  Export-DmnsnTemplate.ps1  Import-DmnsnTemplate.ps1  export-template.ps1
scripts/projects/: nuget-config.json  nuget-pushed-package.ps1
scripts/templates/: Export-DmnsnTemplate.ps1  Export-DotnetCliTemplate.ps1  Import-DmnsnTemplate.ps1  Nuget-Published.ps1
src/: VSProjectTemplates.sln
src/DMNSN.ConsoleApps/: .filenesting.json  .template.hash  DMNSN.ConsoleApps.csproj  Program.cs  ProgramArgs.cs  README.md  appsettings.Development.json  appsettings.json  logsettings.json  template.config.json
src/DMNSN.Templates.Project.WebApiRest/: DMNSN.Templates.Project.WebApiRest.csproj  Program.cs  WeatherForecast.cs  appsettings.json  template.config.json
src/DMNSN.Templates.Project.WebApiRest/Abstracts/: DefaultControllerBase.cs
src/DMNSN.Templates.Project.WebApiRest/Constraints/: ConfigureConst.cs
src/DMNSN.Templates.Project.WebApiRest/Controllers/: ExampleController.cs  WeatherForecastController.cs
src/DMNSN.Templates.Project.WebApiRest/Properties/: launchSettings.json
src/DMNSN.Templates.Project.WebApiRest/Settings/: AppSettings.cs  LogSettings.cs
src/DMNSN.Templates.Project.WorkerApp/: DMNSN.Templates.Project.WorkerApp.csproj  Program.cs  template.config.json
src/DMNSN.Templates.Project.WorkerApp/Interfaces/Services/: IAppService.cs
src/DMNSN.Templates.Project.WorkerApp/Properties/: launchSettings.json
src/DMNSN.Templates.Project.WorkerApp/Services/: AppService.cs  WorkerService.cs
src/DMNSN.Templates.Project.WorkerApp/Settings/: AppSettings.cs
src/DMNSN.Templates.Project.WorkerService/: DMNSN.Templates.Project.WorkerService.csproj  Program.cs  Worker.cs
src/DMNSN.Templates.Project.WorkerService/Properties/: launchSettings.json
src/DMNSN.Templates.Projects.ConsoleApp/: .template.hash  DMNSN.Templates.Projects.ConsoleApp.csproj  LICENSE  Program.cs  ProgramArgs.cs  README.md  appsettings.json  template.config.json
src/DMNSN.Templates.Projects.ConsoleApp/Interfaces/Services/: IAppService.cs  IExampleService.cs
src/DMNSN.Templates.Projects.ConsoleApp/Services/: AppService.cs  ExampleService.cs  StartApplication.cs
src/DMNSN.Templates.Projects.ConsoleApp/Settings/: AppSettings.cs
src/DMNSN.Templates.Projects.Library/: .template.hash  DMNSN.Templates.Projects.Library.csproj  Example.cs  README.md  template.config.json
src/DMNSN.Templates.Projects.Library/Helpers/: ExampleHelper.cs
src/DMNSN.Templates.Projects.WebApiGraphQl/: DMNSN.Templates.Projects.WebApiGraphQl.csproj  Program.cs  README.md  appsettings.json  logsettings.json  template.config.json
src/DMNSN.Templates.Projects.WebApiGraphQl/Abstracts/: BaseWebService.cs  DefaultServiceBase.cs
src/DMNSN.Templates.Projects.WebApiGraphQl/Constraints/: ConfigureConst.cs
src/DMNSN.Templates.Projects.WebApiGraphQl/Extensions/ServiceCollections/: ExampleServiceCollectionExtension.cs
src/DMNSN.Templates.Projects.WebApiGraphQl/GraphQl/Extensions/: GraphQLServiceCollectionExtension.cs
src/DMNSN.Templates.Projects.WebApiGraphQl/GraphQl/Types/: MutationType.cs  QueryType.cs  UlidType.cs
src/DMNSN.Templates.Projects.WebApiGraphQl/Interfaces/: IExampleService.cs
src/DMNSN.Templates.Projects.WebApiGraphQl/Properties/: launchSettings.json
src/DMNSN.Templates.Projects.WebApiGraphQl/Services/: ExampleService.cs
src/DMNSN.Templates.Projects.WebApiGraphQl/Settings/: AppSettings.cs  GraphQlSettings.cs  LogSettings.cs
src/DMNSN.Templates.Projects.WorkerApp/: .template.hash  DMNSN.Templates.Projects.WorkerApp.csproj  Program.cs  README.md  logsettings.json  template.config.json
src/DMNSN.Templates.Projects.WorkerApp/Interfaces/Services/: IAppService.cs
src/DMNSN.Templates.Projects.WorkerApp/Properties/: launchSettings.json
src/DMNSN.Templates.Projects.WorkerApp/Services/: AppService.cs  WorkerService.cs
src/DMNSN.Templates.Projects.WorkerApp/Settings/: AppSettings.cs
src/Template.Console/: DMNSN.Console.csproj  Options.cs  Program.cs  Template.Console.csproj  appsettings.json  runtimeconfig.template.json  serilogsettings.json
src/Template.Console/Constraints/: ConfigKey.cs  Configs.cs  Const.cs
src/Template.Console/Models/: ConfigurationModel.cs  IConfigurationModel.cs
src/Template.Console/Services/: ApplicationService.cs
src/Template.Console/Settings/: AppSettings.cs  LoggingSettings.cs
src/Template.ConsoleDB/: Program.cs  (+3 more)
src/Template.ConsoleMSSQL/: Program.cs  Template.ConsoleMSSQL.csproj  appsettings.json
src/Template.ConsoleMSSQL/Constraints/: Const.cs
src/Template.ConsoleMSSQL/Db/Models/: TbName.cs  TbNameOther.cs
src/Template.ConsoleMSSQL/Models/: IConfigurationModel.cs
src/Template.ServiceMSSQL/: Program.cs  Template.ServiceMSSQL.csproj  appsettings.json
src/Template.ServiceMSSQL/Contraints/: Const.cs
src/Template.ServiceMSSQL/Db/: AppDbContext.cs
src/Template.ServiceMSSQL/Db/Models/: TbName.cs  TbNameOther.cs
src/Template.ServiceMSSQL/Models/: ConfigurationModel.cs  IConfigurationModel.cs
src/Template.ServiceMSSQL/Properties/: launchSettings.json
src/Template.ServiceMSSQL/Services/: WorkerService.cs
src/Template.WebApiMSSQL/: Program.cs  README-DbScaffold.md  Template.WebApiMSSQL.csproj  Template.WebApiMSSQL.http  WeatherForecast.cs  appsettings.json
src/Template.WebApiMSSQL/Constraints/: Const.cs
src/Template.WebApiMSSQL/Controllers/: BaseController.cs  DefaultControllerBase.cs  WeatherForecastController.cs
src/Template.WebApiMSSQL/Db/: AppDbContext.cs
src/Template.WebApiMSSQL/Db/Models/: TbName.cs  TbNameOther.cs
src/Template.WebApiMSSQL/Interfaces/: IConfigurationModel.cs
src/Template.WebApiMSSQL/Middlewares/: PerformanceLogMiddleware.cs
src/Template.WebApiMSSQL/Models/: ConfigurationModel.cs  IConfigurationModel.cs  PerfDefaultModel.cs
src/Template.WebApiMSSQL/Properties/: launchSettings.json
(+47 files in other folders)
