{
  "Configuration": {

  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File",
      "Serilog.Enrichers.Environment"
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Error",
        "System": "Error"
      }
    },
    "Enrich": [
      {
        "Name": "WithMachineName"
      }
    ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "restrictedToMinimumLevel": "Information",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff}[{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/logging..log",
          "fileSizeLimitBytes": 102400000,
          "flushToDiskInterval": "00:00:01",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": "true",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz}][{Level:u3}][{MachineName}] {Message:l}{NewLine}{Exception}"
        }
      },
      { // Remove this if not needed
        "Name": "File",
        "Args": {
          "path": "Logs/Json/logging..json",
          "fileSizeLimitBytes": 102400000,
          "flushToDiskInterval": "00:00:01",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": "true",
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      } // Remove this if not needed
    ]
  }
}
